REACT_APP_WALLET_CONNECT_BRIDGE="https://bridge.walletconnect.org"
REACT_APP_WALLET_CONNECT_DEEP_LINK="https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://maiar.com/";

REACT_APP_NETWORK_ID="testnet"
REACT_APP_NETWORK_NAME="Testnet"
REACT_APP_NETWORK_EGLD_LABEL="xEGLD"
REACT_APP_NETWORK_WALLET_ADDRESS="https://testnet-wallet.elrond.com"
REACT_APP_NETWORK_API_ADDRESS="https://testnet-api.elrond.com"
REACT_APP_NETWORK_GATEWAY_ADDRESS="https://testnet-gateway.elrond.com"
REACT_APP_NETWORK_EXPLORER_ADDRESS="https://testnet-explorer.elrond.com/"
